In [2]:
import pandas as pd
import numpy as np
data = pd.read_csv("africa_data_complete.csv")
data

,latitude,longitude,Aerosol_Optical_Depth_Land_Ocean_Mean_Min,Aerosol_Optical_Depth_Land_Ocean_Mean_Mean,Aerosol_Optical_Depth_Land_Ocean_Mean_Max,Aerosol_Optical_Depth_Land_Ocean_Mean_Std,year,month_number
0,-36.5,-19.5,74,137,291,65,2003,1
1,-36.5,-19.5,92,168,226,43,2003,2
2,-36.5,-19.5,35,108,187,50,2003,3
3,-36.5,-19.5,42,101,211,52,2003,4
4,-36.5,-19.5,9,78,143,31,2003,5
...,...,...,...,...,...,...,...,...
1527355,36.5,59.5,-9999,-9999,-9999,-9999,2024,2
1527356,36.5,59.5,-9999,-9999,-9999,-9999,2024,3
1527357,36.5,59.5,166,372,620,155,2024,4
1527358,36.5,59.5,284,601,1084,224,2024,5
1527359,36.5,59.5,230,567,1146,245,2024,6

In [4]:
data.shape

(1527360, 8)

In [6]:
data.isnull().sum()

latitude                                      0
longitude                                     0
Aerosol_Optical_Depth_Land_Ocean_Mean_Min     0
Aerosol_Optical_Depth_Land_Ocean_Mean_Mean    0
Aerosol_Optical_Depth_Land_Ocean_Mean_Max     0
Aerosol_Optical_Depth_Land_Ocean_Mean_Std     0
year                                          0
month_number                                  0
dtype: int64

In [8]:
data = data[data["Aerosol_Optical_Depth_Land_Ocean_Mean_Std"] >= 0]

In [10]:
data.shape

(1202376, 8)

In [ ]:
import plotly.express as px
import pandas as pd

# Plot scatter geo
fig = px.scatter_geo(
    data,
    lat='latitude',
    lon='longitude',
    color='Aerosol_Optical_Depth_Land_Ocean_Mean_Mean',
    size='Aerosol_Optical_Depth_Land_Ocean_Mean_Std',
    animation_frame='month_number',
    animation_group='year',
    title='Geospatial Visualization of Aerosol Optical Depth'
)
fig.show()